NODE_ENV=development

ALLOWED_IP_LIST="::1"
S3_IAM_KEY=
S3_IAM_SECRET=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=

S3_ARN=
S3_DOCUMENTS_BUCKET=
S3_PUBLIC_BUCKET=

DB_CONNECTION_URL=
DB_NAME=
LOGS_PATH=logs

